<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="measure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLU-8B-Qxj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skk-sE-FGN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Skk-sE-FGN" secondAttribute="bottom" id="5JG-fd-6fx"/>
                            <constraint firstItem="Skk-sE-FGN" firstAttribute="top" secondItem="bLU-8B-Qxj" secondAttribute="top" id="9FA-ad-Zsx"/>
                            <constraint firstItem="Skk-sE-FGN" firstAttribute="leading" secondItem="bLU-8B-Qxj" secondAttribute="leading" id="OOd-uW-K4O"/>
                            <constraint firstAttribute="trailing" secondItem="Skk-sE-FGN" secondAttribute="trailing" id="tcN-lj-QiA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rDw-Py-Ea8"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Skk-sE-FGN" id="tq1-Vv-lWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.59821428571428" y="130.43478260869566"/>
        </scene>
    </scenes>
</document>
