<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="EmojiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LvG-VS-QUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arskView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1z-lC-KuK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arskView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktu-uv-N2F">
                                <rect key="frame" x="0.0" y="684" width="375" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gCv-BP-1oo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sTC-4l-4ap">
                                            <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="4Kk-h7-N2t"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HvL-TR-I5S">
                                                <size key="itemSize" width="100" height="100"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="7PK-au-uLF" customClass="EmojiCollectionViewCell" customModule="EmojiTest" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZE-23-D27">
                                                                <rect key="frame" x="29" y="28.000000000000004" width="42" height="44.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="RZE-23-D27" firstAttribute="centerX" secondItem="7PK-au-uLF" secondAttribute="centerX" id="rto-L3-B3i"/>
                                                        <constraint firstItem="RZE-23-D27" firstAttribute="centerY" secondItem="7PK-au-uLF" secondAttribute="centerY" id="ym2-5T-Clf"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="emojiLabel" destination="RZE-23-D27" id="LnY-Kx-nTz"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tti-iD-cVy">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="28"/>
                                            <state key="normal" title="👍"/>
                                            <connections>
                                                <action selector="emojiTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="gdF-wH-wbr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sTC-4l-4ap" secondAttribute="bottom" id="0xr-JA-Whb"/>
                                        <constraint firstAttribute="trailing" secondItem="tti-iD-cVy" secondAttribute="trailing" constant="20" id="6qe-aS-zQH"/>
                                        <constraint firstItem="tti-iD-cVy" firstAttribute="top" secondItem="gCv-BP-1oo" secondAttribute="top" id="KRz-t8-hIf"/>
                                        <constraint firstItem="sTC-4l-4ap" firstAttribute="top" secondItem="tti-iD-cVy" secondAttribute="bottom" id="PgK-cM-QAN"/>
                                        <constraint firstItem="tti-iD-cVy" firstAttribute="leading" secondItem="gCv-BP-1oo" secondAttribute="leading" id="ZuN-UR-SCC"/>
                                        <constraint firstItem="sTC-4l-4ap" firstAttribute="leading" secondItem="gCv-BP-1oo" secondAttribute="leading" id="slN-8N-m5S"/>
                                        <constraint firstAttribute="trailing" secondItem="sTC-4l-4ap" secondAttribute="trailing" id="z7Z-7u-sHr"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MqG-Tg-azl"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K1z-lC-KuK" firstAttribute="top" secondItem="2NI-R9-Vp8" secondAttribute="top" id="2dg-gC-2B4">
                                <variation key="heightClass=regular-widthClass=compact" constant="-44"/>
                            </constraint>
                            <constraint firstItem="2NI-R9-Vp8" firstAttribute="trailing" secondItem="Ktu-uv-N2F" secondAttribute="trailing" id="3kG-WR-nXS"/>
                            <constraint firstAttribute="bottom" secondItem="Ktu-uv-N2F" secondAttribute="bottom" id="Agk-j5-rq2"/>
                            <constraint firstItem="K1z-lC-KuK" firstAttribute="leading" secondItem="2NI-R9-Vp8" secondAttribute="leading" id="Vyr-ej-RQ4">
                                <variation key="heightClass=compact-widthClass=compact" constant="-44"/>
                            </constraint>
                            <constraint firstItem="2NI-R9-Vp8" firstAttribute="bottom" secondItem="K1z-lC-KuK" secondAttribute="bottom" id="a35-HP-apW">
                                <variation key="heightClass=compact-widthClass=compact" constant="-21"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-34"/>
                            </constraint>
                            <constraint firstItem="2NI-R9-Vp8" firstAttribute="trailing" secondItem="K1z-lC-KuK" secondAttribute="trailing" id="cdJ-L1-EM5">
                                <variation key="heightClass=compact-widthClass=compact" constant="-44"/>
                            </constraint>
                            <constraint firstItem="Ktu-uv-N2F" firstAttribute="leading" secondItem="2NI-R9-Vp8" secondAttribute="leading" id="yIv-hB-ScK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2NI-R9-Vp8"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sTC-4l-4ap" id="Zfu-DG-RKP"/>
                        <outlet property="drawerView" destination="Ktu-uv-N2F" id="v73-ia-qiz"/>
                        <outlet property="emojiButton" destination="tti-iD-cVy" id="rO2-Cw-7FY"/>
                        <outlet property="sceneView" destination="K1z-lC-KuK" id="yC9-oi-dXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="131.52709359605913"/>
        </scene>
    </scenes>
</document>
